{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^4.0.8",
    "@mantine/dates": "^4.0.8",
    "@mantine/dropzone": "^4.0.8",
    "@mantine/form": "^4.0.8",
    "@mantine/hooks": "^4.0.8",
    "@mantine/modals": "^4.0.8",
    "@mantine/notifications": "^4.0.8",
    "@mantine/prism": "^4.0.8",
    "@mantine/rte": "^4.0.8",
    "@mantine/spotlight": "^4.0.8",
    "@primer/octicons-react": "^17.0.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "tabler-icons-react": "^1.41.0",
    "typescript": "^4.6.3",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
